package giris;
import java.sql.SQLOutput;
import java.util.Scanner;
public class class3 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Basamak sayısını giriniz: ");
        int n = input.nextInt();
        for (int i = 1;i<=n;i++) {


            for (int j = 1; j <= (n - i); j++) {
                System.out.print(" ");


            }for (int a = 1; a <= (2*i)-1;a++){
                System.out.print("*");
            }
            System.out.println("");
        }for (int a = 1;a<=n;a++) {


            for (int b = a+1; b > 2; b--) {
                System.out.print(" ");


            }for (int c = (2*n)-1; c >= (2*a)-1;c--){
                System.out.print("*");
            }
            System.out.println("");
        }

            }
        }

